before_script:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.10.1
  - export PATH=$HOME/.yarn/bin:$PATH

.job_template: &job_definition
  script:
    - yarn
    - yarn test

Node 8:
  <<: *job_definition
  image:
    - node:8-alpine

Node 10:
  <<: *job_definition
  image:
    - node:10-alpine
